<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/minuteNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:theme="@style/NumberPickerSettingStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:theme="@style/NumberPickerSettingStyle" />

    <NumberPicker
        android:id="@+id/secondsNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerSettingStyle" />

</LinearLayout>